# ipo-server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ipo/ru/registration/: IpoRegistrationApiApplication.java
src/main/java/ipo/ru/registration/controller/: TestController.java
src/main/java/ipo/ru/registration/controller/post/: PostController.java
src/main/java/ipo/ru/registration/dto/: PostDto.java  PostDtoIn.java  PostDtoOut.java
src/main/java/ipo/ru/registration/dto/entity/: PostEntity.java
src/main/java/ipo/ru/registration/exceptions/: PostException.java  RestExceptionHandler.java  TestException.java
src/main/java/ipo/ru/registration/mapper/: PostMapper.java
src/main/java/ipo/ru/registration/repository/: PostRepository.java
src/main/java/ipo/ru/registration/service/api/: PostService.java
src/main/java/ipo/ru/registration/service/impl/: PostServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/ipo/ru/registration/: IpoRegistrationApiApplicationTests.java
