plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ipo.ru'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.2.4'

//    implementation "org.springframework.security:spring-security-web"
//    implementation "org.springframework.security:spring-security-config"
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.2'
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.11.1'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.1.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


//task fatJar(type: jar) {
//    manifest {
//        attributes "Main-Class" : 'src/main/java/ipo/ru/registration/IpoRegistrationApiApplication '
//    }
//    baseName = 'ipo'
//    duplicatesStrategy= DuplicatesStrategy.EXCLUDE
//    from { configurations.runtimeClasspath.collect {it.isDirectory() }
//
//}
